{
    "organization_name" : "name",
    "inn": "348986",
    "bank_account" : "39848",
	"correspondent_account" : "39848",
	"bik" : "39488",
	"ownership_form" : "type",
    
    "default_report_format": 1,
    "report_handlers": [
        {
            "type": 1,
            "handler": "csv_report"
        },
        {
            "type": 2,
            "handler": "xml_report"
        },
        {
            "type": 3,
            "handler": "json_report"
        }
    ]
}
